# DataSource url, username, password
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate and JPA
# configure a property to create table in db from the entity class - none / create/ update / create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# configuration for InternalViewResolver bean

spring.mvc.view.prefix=/webapp/jsp/
spring.mvc.view.suffix=.jsp